<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pr1-hh-3j6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-qx-ajJ">
                                <rect key="frame" x="71" y="170" width="99" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-Sg-Tsg">
                                <rect key="frame" x="71" y="228" width="293" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="aGO-WY-fn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38x-v9-nIP">
                                <rect key="frame" x="153" y="413.5" width="108" height="30"/>
                                <state key="normal" title="Check weather!"/>
                                <connections>
                                    <action selector="checkForWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0o-ZQ-ZrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-9k-MsD">
                                <rect key="frame" x="139.5" y="323" width="135" height="30"/>
                                <state key="normal" title="Update coordinates"/>
                                <connections>
                                    <action selector="updateCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiA-yE-BGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJR-Sg-Tsg" firstAttribute="top" secondItem="aMl-qx-ajJ" secondAttribute="bottom" constant="35" id="0NQ-9t-1d8"/>
                            <constraint firstItem="aMl-qx-ajJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="1Qc-oJ-6VE"/>
                            <constraint firstItem="aMl-qx-ajJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="67y-Sr-wpe"/>
                            <constraint firstItem="38x-v9-nIP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dql-NW-VKZ"/>
                            <constraint firstItem="38x-v9-nIP" firstAttribute="top" secondItem="UOd-9k-MsD" secondAttribute="bottom" constant="60.5" id="Ely-TX-bju"/>
                            <constraint firstItem="UOd-9k-MsD" firstAttribute="top" secondItem="pJR-Sg-Tsg" secondAttribute="bottom" constant="72" id="LxY-aQ-XYY"/>
                            <constraint firstItem="pJR-Sg-Tsg" firstAttribute="leading" secondItem="aMl-qx-ajJ" secondAttribute="leading" id="gq3-AO-69I"/>
                            <constraint firstItem="UOd-9k-MsD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yIa-rw-seQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" id="sN7-cu-jaF"/>
                    <connections>
                        <outlet property="addressLabel" destination="pJR-Sg-Tsg" id="xKh-yr-5Tu"/>
                        <outlet property="coordinateLabel" destination="aMl-qx-ajJ" id="do5-ng-BR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="goi-TV-5Vn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pr1-hh-3j6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPY-lV-z3v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z1w-0p-ZBs"/>
                        <segue destination="6yp-Eh-43h" kind="relationship" relationship="viewControllers" id="1mZ-G7-sX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="918-wT-qkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="303"/>
        </scene>
        <!--Now-->
        <scene sceneID="BPa-Bj-xMl">
            <objects>
                <viewController id="6yp-Eh-43h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uem-kK-zEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HHn-Xm-lrR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now" id="n1J-bf-cgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO8-Zp-VNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="722"/>
        </scene>
    </scenes>
</document>
