<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pr1-hh-3j6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-qx-ajJ">
                                <rect key="frame" x="71" y="170" width="99" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-Sg-Tsg">
                                <rect key="frame" x="71" y="228" width="293" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="aGO-WY-fn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38x-v9-nIP">
                                <rect key="frame" x="153" y="413.5" width="108" height="30"/>
                                <state key="normal" title="Check weather!"/>
                                <connections>
                                    <action selector="checkForWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0o-ZQ-ZrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-9k-MsD">
                                <rect key="frame" x="139.5" y="323" width="135" height="30"/>
                                <state key="normal" title="Update coordinates"/>
                                <connections>
                                    <action selector="updateCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiA-yE-BGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJR-Sg-Tsg" firstAttribute="top" secondItem="aMl-qx-ajJ" secondAttribute="bottom" constant="35" id="0NQ-9t-1d8"/>
                            <constraint firstItem="aMl-qx-ajJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="1Qc-oJ-6VE"/>
                            <constraint firstItem="aMl-qx-ajJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="67y-Sr-wpe"/>
                            <constraint firstItem="38x-v9-nIP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dql-NW-VKZ"/>
                            <constraint firstItem="38x-v9-nIP" firstAttribute="top" secondItem="UOd-9k-MsD" secondAttribute="bottom" constant="60.5" id="Ely-TX-bju"/>
                            <constraint firstItem="UOd-9k-MsD" firstAttribute="top" secondItem="pJR-Sg-Tsg" secondAttribute="bottom" constant="72" id="LxY-aQ-XYY"/>
                            <constraint firstItem="pJR-Sg-Tsg" firstAttribute="leading" secondItem="aMl-qx-ajJ" secondAttribute="leading" id="gq3-AO-69I"/>
                            <constraint firstItem="UOd-9k-MsD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yIa-rw-seQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check" id="sN7-cu-jaF"/>
                    <connections>
                        <outlet property="addressLabel" destination="pJR-Sg-Tsg" id="xKh-yr-5Tu"/>
                        <outlet property="checkForWeatherButton" destination="38x-v9-nIP" id="4Ur-tb-zIG"/>
                        <outlet property="coordinateLabel" destination="aMl-qx-ajJ" id="do5-ng-BR3"/>
                        <outlet property="updateCoordinateButton" destination="UOd-9k-MsD" id="UAA-8u-TWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="goi-TV-5Vn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pr1-hh-3j6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPY-lV-z3v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Z1w-0p-ZBs"/>
                        <segue destination="6yp-Eh-43h" kind="relationship" relationship="viewControllers" id="1mZ-G7-sX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="918-wT-qkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="303"/>
        </scene>
        <!--Archive-->
        <scene sceneID="BPa-Bj-xMl">
            <objects>
                <viewController id="6yp-Eh-43h" customClass="SeconViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uem-kK-zEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request history is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-dc-pMB">
                                <rect key="frame" x="75" y="413.5" width="264.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-Wu-WvN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHn-Xm-lrR" firstAttribute="bottom" secondItem="zyP-Wu-WvN" secondAttribute="bottom" id="0TI-L2-N7w"/>
                            <constraint firstItem="HHn-Xm-lrR" firstAttribute="trailing" secondItem="zyP-Wu-WvN" secondAttribute="trailing" id="Jwf-bW-qrg"/>
                            <constraint firstItem="zyP-Wu-WvN" firstAttribute="top" secondItem="HHn-Xm-lrR" secondAttribute="top" id="Vh1-F2-D0x"/>
                            <constraint firstItem="zyP-Wu-WvN" firstAttribute="leading" secondItem="HHn-Xm-lrR" secondAttribute="leading" id="dzQ-kU-U4R"/>
                            <constraint firstItem="COQ-dc-pMB" firstAttribute="centerY" secondItem="HHn-Xm-lrR" secondAttribute="centerY" id="gOZ-qP-Xc8"/>
                            <constraint firstItem="COQ-dc-pMB" firstAttribute="centerX" secondItem="HHn-Xm-lrR" secondAttribute="centerX" id="zbx-km-Tsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHn-Xm-lrR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" id="n1J-bf-cgu"/>
                    <connections>
                        <outlet property="tableView" destination="zyP-Wu-WvN" id="uts-qJ-q5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO8-Zp-VNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="721.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7qT-gn-apf">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="x7C-zp-gy5" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL0-di-PoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-7X-8U1">
                                <rect key="frame" x="30" y="114" width="354" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timezone:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-8b-aul">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-KW-U2n">
                                        <rect key="frame" x="0.0" y="33.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gme-e3-4DF">
                                        <rect key="frame" x="0.0" y="67" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrecipIntensity:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66k-X6-Z8q">
                                        <rect key="frame" x="0.0" y="100.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precipProbability:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-6u-N6T">
                                        <rect key="frame" x="0.0" y="134" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-NU-V8M">
                                        <rect key="frame" x="0.0" y="167.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apparentTemperature:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-Jl-ArD">
                                        <rect key="frame" x="0.0" y="201" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dewPoint:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-kV-5Ks">
                                        <rect key="frame" x="0.0" y="234.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-Y6-ULw">
                                        <rect key="frame" x="0.0" y="268" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-3b-TpL">
                                        <rect key="frame" x="0.0" y="301.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windSpeed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-Dx-cCm">
                                        <rect key="frame" x="0.0" y="335" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-UU-t7F">
                                        <rect key="frame" x="0.0" y="368.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-EG-MlI">
                                <rect key="frame" x="328" y="45" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nHY-EG-MlI" secondAttribute="height" multiplier="1:1" id="0Oi-Uc-3Xy"/>
                                    <constraint firstAttribute="height" constant="50" id="adC-oM-sP5"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="x7C-zp-gy5" eventType="touchUpInside" id="S3l-AM-aJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fv-UY-ahQ" firstAttribute="trailing" secondItem="nHY-EG-MlI" secondAttribute="trailing" constant="36" id="37b-LN-V3w"/>
                            <constraint firstItem="nHY-EG-MlI" firstAttribute="top" secondItem="1fv-UY-ahQ" secondAttribute="top" constant="1" id="E3B-gr-oKg"/>
                            <constraint firstItem="1fv-UY-ahQ" firstAttribute="trailing" secondItem="Nb4-7X-8U1" secondAttribute="trailing" constant="30" id="JnZ-pX-0D3"/>
                            <constraint firstItem="Nb4-7X-8U1" firstAttribute="leading" secondItem="1fv-UY-ahQ" secondAttribute="leading" constant="30" id="x0W-WP-eA6"/>
                            <constraint firstItem="Nb4-7X-8U1" firstAttribute="top" secondItem="1fv-UY-ahQ" secondAttribute="top" constant="70" id="y4Q-el-4lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fv-UY-ahQ"/>
                    </view>
                    <connections>
                        <outlet property="apparentTemperature" destination="dpn-Jl-ArD" id="gcX-Sq-FJc"/>
                        <outlet property="dewPoint" destination="CP0-kV-5Ks" id="nZM-he-j95"/>
                        <outlet property="humidity" destination="NWc-Y6-ULw" id="iwp-Lo-RmQ"/>
                        <outlet property="precipIntensity" destination="66k-X6-Z8q" id="BGV-6f-12D"/>
                        <outlet property="precipProbability" destination="nkG-6u-N6T" id="FPq-po-k3Q"/>
                        <outlet property="pressure" destination="jgk-3b-TpL" id="2Wf-AA-LVH"/>
                        <outlet property="summaryLabel" destination="gme-e3-4DF" id="hRR-x9-Kqa"/>
                        <outlet property="temperature" destination="zA2-NU-V8M" id="asE-Ui-1Ff"/>
                        <outlet property="timeLabel" destination="yfG-KW-U2n" id="Lef-NS-hAK"/>
                        <outlet property="timezoneLabel" destination="2R2-8b-aul" id="Twx-wd-pgR"/>
                        <outlet property="visibility" destination="hM9-UU-t7F" id="3z1-ew-Cnm"/>
                        <outlet property="windSpeed" destination="D4L-Dx-cCm" id="y8I-56-1Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvT-ge-OQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="18" height="18"/>
    </resources>
</document>
